2025-02-09 03:16:04,771 - ERROR - An error occurred in admin_users route: Install 'email_validator' for email validation support.
Traceback (most recent call last):
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 189, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-02-09 03:16:12,475 - ERROR - An error occurred in admin_users route: Install 'email_validator' for email validation support.
Traceback (most recent call last):
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 189, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-02-09 03:25:29,746 - ERROR - An error occurred in admin_users route: Install 'email_validator' for email validation support.
Traceback (most recent call last):
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 189, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-02-09 03:25:40,042 - ERROR - An error occurred in admin_users route: Install 'email_validator' for email validation support.
Traceback (most recent call last):
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 189, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-02-09 03:25:52,910 - ERROR - An error occurred in admin_users route: Install 'email_validator' for email validation support.
Traceback (most recent call last):
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 189, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
