2025-01-01 19:01:42,679 - ERROR - An error occurred in admin_users route: module 'jwt' has no attribute 'encode'
Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 418, in send_reset_email
    token = user.get_reset_token()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\models.py", line 28, in get_reset_token
    token = jwt.encode(token_data, app.config['SECRET_KEY'], algorithm='HS256')
            ^^^^^^^^^^
AttributeError: module 'jwt' has no attribute 'encode'
2025-01-01 19:11:11,669 - ERROR - An error occurred in admin_users route: 'flask_login.mixins.AnonymousUserMixin object' has no attribute 'has_admin_privileges'
Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 299, in post
    return render_template('post.html', title = post.title, post = post,image = image_url)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\templates\post.html", line 1, in top-level template code
    {%extends "layout.html"%}
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\templates\layout.html", line 103, in top-level template code
    {% block content %}
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\templates\post.html", line 10, in block 'content'
    {%if post.author == current_user or current_user.has_admin_privileges() %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\jinja2\utils.py", line 83, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'flask_login.mixins.AnonymousUserMixin object' has no attribute 'has_admin_privileges'
2025-01-01 21:13:43,987 - ERROR - An error occurred in admin_users route: 'flask_login.mixins.AnonymousUserMixin object' has no attribute 'has_admin_privileges'
Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 299, in post
    return render_template('post.html', title = post.title, post = post,image = image_url)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\templates\post.html", line 1, in top-level template code
    {%extends "layout.html"%}
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\templates\layout.html", line 103, in top-level template code
    {% block content %}
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\templates\post.html", line 10, in block 'content'
    {%if post.author == current_user or current_user.has_admin_privileges() %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\jinja2\utils.py", line 83, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'flask_login.mixins.AnonymousUserMixin object' has no attribute 'has_admin_privileges'
2025-02-09 02:02:21,571 - ERROR - An error occurred in admin_users route: Install 'email_validator' for email validation support.
Traceback (most recent call last):
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 189, in login
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-02-09 03:15:06,851 - ERROR - An error occurred in admin_users route: Install 'email_validator' for email validation support.
Traceback (most recent call last):
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\old laptop\2024\FURTHER UPGRADE\cs50_final_project\app\routes.py", line 440, in reset_request
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\noors\AppData\Local\Programs\Python\Python313\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
